# Backend Configuration
PORT=3005
ALLOWED_ORIGINS=http://localhost:3002

# PostgreSQL Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=password
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://localhost:6379
OLLAMA_API_URL=http://localhost:11434

# OAuth Configuration
GOOGLE_CLIENT_ID=245365762870-ne17tc2qa5lbt5386c9ecu6qo88ecoks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liXDQQzACMhlnMEj
GITHUB_CLIENT_SECRET=3129c4998b95485df18252fb7d344576661b098f
SESSION_SECRET=your-super-secret-session-key-2025
FRONTEND_URL=http://localhost:3002